# panel1

./: .gitignore  panel1.sln
panel1/: .gitignore  NotepadLogProvider.cs  Program.cs  WeatherForecast.cs  WhatsApp.cs  appsettings.json  log.txt  panel1.csproj
panel1/Classes/: .cs  Bulkexampleclass.cs  CheckcDuplicacy.cs  ColumnMappingAttribute.cs  Connection.cs  DecryptPassword.cs  DeleteMethod.cs  GetLocationProperty.cs  GpsTrackingService.cs  HashedPassword.cs  ImagesHandler.cs  InsertMethod.cs  SkipInsertAttribute.cs  TestMiddlewareAttribute.cs  TokenAuthorization.cs  TokenValidator.cs  UpdateMethod.cs  columnmappingtest.cs
panel1/Controllers/: CustomeCheckController.cs  DataTabeltoTestController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  LocationTrakingController.cs  LoginController.cs  RolesController.cs  WeatherForecastController.cs  jsontestController.cs  whtspController.cs
panel1/Helpers/: MyCustomValidationAttribute.cs  TokenValidationAttribute.cs
panel1/Middleware/: TestMiddleware.cs  newMiddleware.cs
panel1/Model/: DTTL.cs  DepartmentModel.cs  DesignationModel.cs  EmployeeModel.cs  RoleModel.cs  Settings.cs  Users.cs  jwt.cs
panel1/Properties/: launchSettings.json
panel1/Properties/PublishProfiles/: FolderProfile.pubxml
panel1/Views/LocationTraking/: Index.cshtml
