F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.csproj.AssemblyReference.cache
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.GeneratedMSBuildEditorConfig.editorconfig
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.AssemblyInfoInputs.cache
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.AssemblyInfo.cs
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.csproj.CoreCompileInputs.cache
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.MvcApplicationPartsAssemblyInfo.cs
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.MvcApplicationPartsAssemblyInfo.cache
F:\vs2022\panel1\panel1\bin\Debug\net6.0\appsettings.Development.json
F:\vs2022\panel1\panel1\bin\Debug\net6.0\appsettings.json
F:\vs2022\panel1\panel1\bin\Debug\net6.0\panel1.exe
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Controllers\DepartmentController.cs
F:\vs2022\panel1\panel1\bin\Debug\net6.0\panel1.deps.json
F:\vs2022\panel1\panel1\bin\Debug\net6.0\panel1.runtimeconfig.json
F:\vs2022\panel1\panel1\bin\Debug\net6.0\panel1.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\panel1.pdb
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Azure.Core.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Azure.Identity.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Drawing.Common.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Memory.Data.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Security.Permissions.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\vs2022\panel1\panel1\obj\Debug\net6.0\staticwebassets.build.json
F:\vs2022\panel1\panel1\obj\Debug\net6.0\staticwebassets.development.json
F:\vs2022\panel1\panel1\obj\Debug\net6.0\staticwebassets\msbuild.panel1.Microsoft.AspNetCore.StaticWebAssets.props
F:\vs2022\panel1\panel1\obj\Debug\net6.0\staticwebassets\msbuild.build.panel1.props
F:\vs2022\panel1\panel1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.panel1.props
F:\vs2022\panel1\panel1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.panel1.props
F:\vs2022\panel1\panel1\obj\Debug\net6.0\staticwebassets.pack.json
F:\vs2022\panel1\panel1\obj\Debug\net6.0\scopedcss\bundle\panel1.styles.css
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.csproj.Up2Date
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.dll
F:\vs2022\panel1\panel1\obj\Debug\net6.0\refint\panel1.dll
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.pdb
F:\vs2022\panel1\panel1\obj\Debug\net6.0\panel1.genruntimeconfig.cache
F:\vs2022\panel1\panel1\obj\Debug\net6.0\ref\panel1.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\FluentAssertions.dll
F:\vs2022\panel1\panel1\bin\Debug\net6.0\Newtonsoft.Json.dll
