F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Controllers\DepartmentController.cs
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\panel1.exe
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\appsettings.json
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\panel1.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\panel1.deps.json
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\panel1.runtimeconfig.json
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\panel1.pdb
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\FluentAssertions.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\vs2022\panel1\panel1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
